///DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=estacionamientos
DATABASE_USERNAME=root
DATABASE_PASSWORD=Fernando101!
//DATABASE_LOGGIN=

// // ENVIROMENTS
// NODE_DEV =

// //AUTH
// JWT_SECRET =