//DATABASE CONNECTION
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME='estacionamiento'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='123456'
DATABASE_LOGGIN='all'

// ENVIROMENTS
NODE_DEV='development'

//AUTH
JWT_SECRET='secretKey'