//DATABASE CONNECTION
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='estacionamiento'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='Luchoc2812'
DATABASE_LOGGIN='all'

// ENVIROMENTS
NODE_DEV='development'

//AUTH
JWT_SECRET='secretKey'

//EMAIL
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
//EMAIL OPTIONALS
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
